include:
 - project: 'williamchia/cncf-demo-2'
   file: '.gitlab-ci.yml'

variables:
  AUTO_DEVOPS_DOMAIN: 35.232.0.44.nip.io
  REPLICAS: 10
  INCREMENTAL_ROLLOUT_MODE: manual
  CODE_QUALITY_DISABLED: "true"

 